<!doctype html>
<html>
<head>
<title>Hamiz Khan, HW#2</title>
<style>
body {
    background-color: gray;
}
#container {
    width: 735px;
    padding: 5px;
    background-color: white;
    overflow: auto;
}
#left {
    width: 470px;
    margin-right: 10px;
    float: left;
}
#right {
    width: 240px;
    float: left;
}
a {
    text-decoration: none;
    font-family: Arial, Helvetica, san serif;
    font-size: 0.9em;
}
a:visited {
    text-decoration: none;
    color: blue
}
.head {
    background-color: midnightblue;
    color: white;
    font-size: 0.9em;
    font-weight: 600;
    font-family: Arial, Helvetica, san serif;
    padding: 4pt;
}
#left img {
    margin: 5px
}
#left h1 {
    border-bottom: thin solid black;
    font-family: Arial, Helvetica, san serif;
    font-weight: bold;
}
#left h2 {
    font-family: Arial, Helvetica, san serif;
    font-weight: bold;
    font-style: italic
}
#left .body {
    border: thin solid black;
    padding: 2pt;
    font-family: Arial, Helvetica, san serif;
    font-size: 0.9em
}
#pullQuote {
    width: 200px;
    float: right;
    font-size: 1.1em;
    font-style: italic
}
#right .body {
    border: thin solid black;
    padding: 2pt;
    margin: 5px;
    font-family: Arial, Helvetica, san serif;
    font-size: 0.9em;
}
</style>
</head>

<body>
<div id="container">
  <div id="left">
    <img src="electronics470x170.jpg" alt="Logo" />
    <p><a href=""> About Us </a>||<a href=""> Industry News </a> ||<a href=""> Contact Us</a></p>
    <div class="body">
      <p class="head">INDUSTRY NEWS</p>
      <h1>Fusce Metus</h1>
      <p> Suspendisse varius, orci vel egestas luctus, purus urna volutpat tellus, at sollicitudin lectus elit vel sapien. Morbi et pede vel justo sodales lacinia.</p>
      <h2>Nulla Dictum</h2>
      <p id="pullQuote">Elefiend consequat, massa consequat viverra aliquam, arcu purus iaculis mauris.</p>
      <p>Aliquam laoreet tellus sed libero. Quisque urna arcu, dictum eget, bibendum at, nonummy tincidunt, sem. Fusce faucibus, turpis ut interdum posuere, tellus leo vulputate lorem, sit amet pharetra odio massa eget felis. Quisque condimentum, nibh vel volutpat auctor, dolor metus aliquam lectus, vitae tristique elit odio non enim. In dignissim.</p>
      <h2>Fusce mollis dolor</h2>
      <p>Praesent aliquam, urna in euismod porttitor, justo urna molestie magna, non euismod neque lorem et tortor. Pellentesque ac velit. Curabitur in purus id tellus aliquam varius. Quisque consequat, massa consequat viverra aliquam, arcu purus iaculis mauris, et interdum neque purus et erat. Donec lobortis elit ut urna. Nunc eget nisi. Duis eleifend diam sit amet arcu. Donec ac odio.</p>
      <h1>Aliquam erat volutpat</h1>
      <p>Duis ut tellus eu diam porta sollicitudin. Mauris rutrum felis non magna. Proin pellentesque dolor sit amet nulla. Integer a sem ac libero ornare vehicula. Sed laoreet eleifend libero. Praesent in dolor sit amet nibh iaculis mollis. Fusce tempus ante vel mi. Duis ullamcorper. Duis feugiat. Aenean faucibus imperdiet ipsum. In lacinia. Proin et mauris quis urna facilisis porta.</p>
    </div>
  </div>
  <div id="right">
    <div class="body">
      <p class="head">SAVINGS ON SHOPPING</p>
      <p>For a low anuual membership fee, join our <b>SuperSavor Shopping  Club</b> and enjoy big savings at major online retailers</p>
      <ul>
        <li class="blue"><a href="https://www.target.com/">Target</a></li>
        <li class="blue"><a href="https://www.amazon.com/">Amazon</a></li>
        <li class="blue"><a href="https://www.jcpenney.com/">J.C. Penny</a></li>
        <li>.... and many more</li>
      </ul>
    </div>
    <p id="img2"><img src="Ad234x60.gif" alt="Ad 1"></p>
    <p id="img3"><img src="Ad240x400.gif" alt="Ad 2"></p>
  </div>
</div>
</body>
</html>
